# compomics-sigpep

./: .gitignore  README.md  pom.xml
sigpep-app/: pom.xml
sigpep-app/src/changes/: changes.xml
sigpep-app/src/main/assembly/: descriptor.xml
sigpep-app/src/main/java/com/compomics/sigpep/: ApplicationLocator.java  CacheFactory.java  PeptideGenerator.java  RConnectionProvider.java  SigPepApplication.java  SigPepQueryService.java  SigPepSession.java  SigPepSessionFactory.java
sigpep-app/src/main/java/com/compomics/sigpep/analysis/: ChargeProbabilityCalculator.java  ExclusionScoreCalculator.java  ExclusionScoreCalculatorFactory.java  PeptideIonStore.java  ProductIonScanner.java  SignatureTransitionFinderExecutor.java  SignatureTransitionFinderFactory.java  SpliceEventAnalyser.java
sigpep-app/src/main/java/com/compomics/sigpep/analysis/impl/: AbstractMapProductIonScanner.java  BayesianChargeProbabilityCalculator.java  FindAllMapProductIonScanner.java  FindMinimalMapProductIonScanner.java  KernelBasedChargeProbabilityCalculator.java  MapExclusionScoreCalculator.java  MapExclusionScoreCalculatorFactory.java  MatrixFindFirstProductIonScanner.java  SignatureTransitionFinderImpl.java  SortedMapPeptideIonStore.java
sigpep-app/src/main/java/com/compomics/sigpep/analysis/query/: PeptideQuery.java  PrecursorIonMassOverlap.java  ProteasePicker.java  ProteinsWithoutSignaturePeptide.java  ProteomeCoverage.java  SequenceCoverage.java  SigPepQueryPeptides.java  SpliceIsoformCoverage.java
sigpep-app/src/main/java/com/compomics/sigpep/impl/: CacheFactoryImpl.java  CachedThreadPoolExecutorServiceLocator.java  PeptideGeneratorImpl.java  RConnectionProviderImpl.java  SigPepApplicationImpl.java  SigPepQueryServiceImpl.java  SigPepSessionFactoryImpl.java  SigPepSessionImpl.java  SigPepSessionNoCacheImpl.java  StandaloneApplicationLocator.java
sigpep-app/src/main/java/com/compomics/sigpep/jtraml/: SigpepToTraml.java  SigpepTransitionBean.java  TransitionBean.java
sigpep-app/src/main/java/com/compomics/sigpep/playground/: BarcodeResultCheck.java  ExclusionScoreCalculator.java  HibernateTest.java  MatrixTest.java  PeptideDegeneracyReport.java  PeptideIonTest.java  PeptideToProteinMapper.java  Publication.java  Query.java  SigPepAppTest.java
sigpep-app/src/main/java/com/compomics/sigpep/report/: MetaNamesEnumeration.java  SignatureTransitionCollectionMassMatrix.java  SignatureTransitionMassMatrix.java  SignatureTransitionMassMatrixReader.java  Writable.java
sigpep-app/src/main/resources/: log4j.properties
sigpep-app/src/main/resources/config/: applicationContext.xml  sigpep-app.properties
sigpep-app/src/main/scripts/: SubmitTransitionFinderJobs
sigpep-app/src/site/: site.xml
sigpep-app/src/test/java/com/compomics/sigpep/impl/: PeptideGeneratorImplTest.java
sigpep-persistence/: pom.xml
sigpep-persistence/src/main/java/com/compomics/sigpep/persistence/dao/: CatalogDao.java  CatalogDaoFactory.java  HibernateSessionTransactionInterceptor.java  NamedQueryAccess.java  ObjectDao.java  SimpleQueryDao.java  SimpleQueryDaoFactory.java
sigpep-persistence/src/main/java/com/compomics/sigpep/persistence/dao/impl/: SpringHibernateCatalogDao.java  SpringHibernateCatalogDaoFactory.java  SpringHibernateObjectDao.java  SpringHibernateObjectDaoFactory.java  SpringJdbcSimpleQueryDao.java  SpringJdbcSimpleQueryDaoFactory.java
sigpep-persistence/src/main/java/com/compomics/sigpep/persistence/rdbms/: DataSourceFactory.java  SigPepDatabase.java
sigpep-persistence/src/main/java/com/compomics/sigpep/persistence/rdbms/helper/: DatabaseInitialiser.java  DigestProcessor.java  SequenceRetriever.java  SigPepSetup.java
sigpep-persistence/src/main/java/com/compomics/sigpep/persistence/rdbms/impl/: DbcpDataSourceFactory.java  SpringContextJndiDataSourceFactory.java
sigpep-persistence/src/main/java/com/compomics/sigpep/persistence/util/: HibernateUtil.java
sigpep-persistence/src/main/resources/: catalog-hibernate.cfg.xml  hibernate.cfg.xml  log4j.properties  namedSqlQueries.xml  oscache.properties
sigpep-persistence/src/main/resources/com/compomics/sigpep/model/: Feature.hbm.xml  FeatureObject.hbm.xml  Gene.hbm.xml  Organism.hbm.xml  Protease.hbm.xml  ProteinSequence.hbm.xml
sigpep-persistence/src/main/resources/com/sigpep/model/: Protein.hbm.xml  ProteinSequence.hbm.xml
sigpep-persistence/src/main/resources/config/: sigpep-persistence.properties
sigpep-persistence/src/main/resources/sql/: create_indices.sql  create_schema.sql
sigpep-persistence/src/site/: site.xml
sigpep-util/: pom.xml
sigpep-util/src/main/java/com/compomics/sigpep/util/: Combinations.java  DelimitedTableReader.java  SigPepUtil.java
trunk/sigpep-webapp-vaadin/: pom.xml
trunk/sigpep-webapp-vaadin/src/main/java/com/compomics/sigpep/webapp/: MyVaadinApplication.java
trunk/sigpep-webapp-vaadin/src/main/java/com/compomics/sigpep/webapp/analytics/: AnalyticsLogger.java
trunk/sigpep-webapp-vaadin/src/main/java/com/compomics/sigpep/webapp/bean/: AbstractFormBean.java  MainFormBean.java  PeptideFormBean.java  PeptideResultMetaBean.java
trunk/sigpep-webapp-vaadin/src/main/java/com/compomics/sigpep/webapp/component/: ComponentFactory.java  CustomProgressIndicator.java  FireableLink.java  FormHelp.java  FormTabSheet.java  InfoLink.java  ResultsTable.java  TransitionSelectionComponent.java  TransitionSetTree.java
trunk/sigpep-webapp-vaadin/src/main/java/com/compomics/sigpep/webapp/configuration/: PropertiesConfigurationHolder.java
trunk/sigpep-webapp-vaadin/src/main/java/com/compomics/sigpep/webapp/factory/: PeptideCheckFormFieldFactory.java  PeptideFormFieldFactory.java  ProteinFormFieldFactory.java  SigPepFormFieldFactory.java
trunk/sigpep-webapp-vaadin/src/main/resources/: log4j.properties  sigPepWebApp.properties
trunk/sigpep-webapp-vaadin/src/main/resources/config/: pepnovo-jwrapper.properties  rcaller.properties  sigPepWebApp.properties
trunk/sigpep-webapp-vaadin/src/main/resources/r/: barplot.r  barplot.rj  barplot2.r  barplot2.rj
trunk/sigpep-webapp-vaadin/src/main/resources/themes/sigpep/: styles.css
(+358 files in other folders)
