<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.compomics.sigpep</groupId>
    <artifactId>sigpep</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>
    <name>sigpep</name>
    <url>http://compomics-sigpep.googlecode.com</url>

    <modules>
        <!--<module>sigpep-analysis</module>-->
        <module>sigpep-persistence</module>
        <module>sigpep-model</module>
        <module>sigpep-app</module>
        <module>sigpep-util</module>
        <module>sigpep-webapp-vaadin</module>
        <!--<module>sigpep-web</module>-->
    </modules>

    <repositories>

        <!--&lt;!&ndash; EBI internal repository &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>ebi-repo</id>-->
            <!--<name>The EBI internal repository</name>-->
            <!--<url>http://www.ebi.ac.uk/~maven/m2repo</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->

        <!-- UGent Genesis Maven 2 repository -->
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>

        <!-- MBARI Maven Repository - needed for jama -->
        <repository>
            <id>mbari-maven-repository</id>
            <name>MBARI Maven Repository</name>
            <url>https://github.com/hohonuuli/mbari-maven-repository/tree/master/repository</url>
        </repository>

        <!-- JBoss Repository - needed for jms -->
        <repository>
            <id>JBOSS</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>

        <!-- CHiBi Repository - needed for Rserve and REngine -->
        <repository>
            <id>CHiBi</id>
            <name>CHiBi Repository</name>
            <url>http://www.chibi.ubc.ca/maven2</url>
        </repository>

    </repositories>

    <!-- The deployment maven repository-->
    <distributionManagement>

        <!-- UGent Genesis archiva repository -->
        <repository>
            <id>archiva.compomics_maven_2</id>
            <name>Internal Release Repository</name>
            <url>http://genesis.ugent.be/archiva/repository/compomics_maven_2</url>
        </repository>

        <!-- UGent Genesis archiva snapshot repository -->
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://genesis.ugent.be/archiva/repository/snapshots</url>
        </snapshotRepository>

    </distributionManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.5</jdkName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!--changes-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changes-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </reporting>

</project>