#########################
# Connection properties #
#########################

#sigpep.db.username.admin=root
#sigpep.db.password.admin=
#sigpep.db.username=root
#sigpep.db.password=
#
sigpep.db.username.admin=sigpep
sigpep.db.password.admin=sigpep
sigpep.db.username=sigpep
sigpep.db.password=sigpep
#sigpep.db.username=anonymous
#sigpep.db.password=
#sigpep.db.url=jdbc:mysql://mysql-sigpep.ebi.ac.uk:4112
sigpep.db.url=jdbc:mysql://iomics.ugent.be:3306
#sigpep.db.url=jdbc:mysql://localhost:3306
#sigpep.db.url=jdbc:mysql://localhost
#sigpep.db.host=mysql-sigpep.ebi.ac.uk
#sigpep.db.port=4112
sigpep.db.host=iomics.ugent.be
#sigpep.db.host=localhost
sigpep.db.port=3306
sigpep.db.driverClassName=com.mysql.jdbc.Driver
sigpep.db.default.schema=test

######################
# Ensembl properties #
######################

sigpep.db.protein.sequences.ensembl.ftp.url.pattern.ensembl=ftp://ftp.ensembl.org/pub/release-#release/fasta/#organism/pep/
sigpep.db.protein.sequences.ensembl.file.extension=pep.all.fa.gz

########################
# Hibernate properties #
########################

sigpep.db.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect


###########
# schemas #
###########

#catalog schema
###############

sigpep.db.schema.catalog=sigpep_catalog

#species specific schema
########################

sigpep.db.schema.prefix=sigpep
sigpep.db.schema.9606=sigpep_homo_sapiens
sigpep.db.schema.10116=sigpep_rattus_norvegicus
sigpep.db.schema.10090=sigpep_mus_musculus
sigpep.db.schema.4932=sigpep_saccharomyces_cerevisiae
sigpep.db.schema.6239=sigpep_caenorhabditis_elegans
sigpep.db.schema.7227=sigpep_drosophila_melanogaster
sigpep.db.schema.3702=sigpep_arabidopsis_thaliana
sigpep.db.schema.9031=sigpep_gallus_gallus
sigpep.db.schema.7955=sigpep_danio_rerio
sigpep.db.schema.9823=sigpep_sus_scrofa


#########################################
# database setup implementation classes #
#########################################

sigpep.db.setup.database.initialiser.class=com.compomics.sigpep.persistence.rdbms.helper.impl.DatabaseInitialiserImpl
sigpep.db.setup.sequence.retriever.class=com.compomics.sigpep.persistence.rdbms.helper.impl.EnsemblFtpSequenceRetriever
sigpep.db.setup.proteolytic.digest.class=com.compomics.sigpep.persistence.rdbms.helper.impl.DBToolkitProteolyticDigest
sigpep.db.setup.digest.processor.class=com.compomics.sigpep.persistence.rdbms.helper.impl.EnsemblDBToolkitDigestProcessor

##################################
# database setup subfolder names #
##################################

sigpep.db.setup.folder.sequence=sequences
sigpep.db.setup.folder.digest=digests
sigpep.db.setup.folder.database=database

##############################
# database setup SQL scripts #
##############################

sigpep.db.create.catalog.schema.sql=sql/create_catalog_schema.sql
sigpep.db.create.schema.sql=sql/create_schema.sql
sigpep.db.create.indices.sql=sql/create_indices.sql


######################
# Datasource Factory #
######################

sigpep.db.datasource.factory.class=com.compomics.sigpep.persistence.rdbms.impl.DbcpDataSourceFactory


#################
# DAO Factories #
#################

sigpep.db.simple.query.dao.factory.class=com.compomics.sigpep.persistence.dao.impl.SpringJdbcSimpleQueryDaoFactory
sigpep.db.object.dao.factory.class=com.compomics.sigpep.persistence.dao.impl.SpringHibernateObjectDaoFactory
sigpep.db.catalog.dao.factory.class=com.compomics.sigpep.persistence.dao.impl.SpringHibernateCatalogDaoFactory