form_help.species = <em>Select</em> one of the pre-generated organisms
form_help.mass_accuracy = Specify the expected mass error
form_help.minimum_combination_size = Specify the <b>minimum</b> number of transitions to create a signature
form_help.maximum_combination_size = Specify the <b>maximum</b>
form_help.signature_transition_finder = Select the redundancy evalution strategy <a href="sigpep.googlecode.com">(cfr. wiki)</a>
form_help.protease = Select the protease for in-silico digestion
form_help.protein_accession = Specify the targeted protein accession number <b>(Ensembl)</b>
form_help.peptide_sequence = Specify the targeted peptide sequence