<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.compomics.sigpep</groupId>
    <artifactId>sigpep-app</artifactId>
    <packaging>jar</packaging>
    <version>0.5</version>
    <name>sigpep-app</name>
    <url>http://www.ebi.ac.uk/~mmueller/public_html/project/sigpep/sigpep-app</url>

    <parent>
        <groupId>com.compomics.sigpep</groupId>
        <artifactId>sigpep</artifactId>
        <version>0.5</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.compomics.sigpep</groupId>
            <artifactId>sigpep-model</artifactId>
            <version>0.5</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.compomics.sigpep</groupId>-->
        <!--<artifactId>sigpep-analysis</artifactId>-->
        <!--<version>0.5</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.compomics.sigpep</groupId>
            <artifactId>sigpep-persistence</artifactId>
            <version>0.5</version>
        </dependency>

        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>dbtoolkit</artifactId>
            <version>4.1.5</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>lennart</groupId>
            <artifactId>utilities</artifactId>
            <version>2.7.7</version>
        </dependency>

        <!--JUnit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>


        <!--commons configuration-->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.4</version>
        </dependency>

        <!--&lt;!&ndash;commons configuration&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>commons-configuration</groupId>-->
        <!--<artifactId>commons-configuration</artifactId>-->
        <!--<version>1.5</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>commons-collections</groupId>-->
        <!--<artifactId>commons-collections</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->


        <!--Log4J-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <scope>compile</scope>
        </dependency>

        <!-- caching -->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- Rserve -->
        <dependency>
            <groupId>RoSuDA</groupId>
            <artifactId>Rserve</artifactId>
            <version>0.5-3</version>
            <!-- original version: 0.5-2, 0.6-0 is also available -->
        </dependency>

        <!-- REngine -->
        <dependency>
            <groupId>RoSuDA</groupId>
            <artifactId>REngine</artifactId>
            <version>0.5-3</version>
            <!-- original version: 0.5-2, 0.6-0 is also available -->
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-agent</artifactId>
            <version>2.5.5</version>
        </dependency>

        <!-- Creation of TraML files -->
        <dependency>
            <groupId>com.compomics.jtraml</groupId>
            <artifactId>jtraml-core</artifactId>
            <version>1.0.1</version>
        </dependency>


    </dependencies>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://lobster.ebi.ac.uk/homes/mmueller/public_html/project/sigpep/sigpep-app</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <!--test coverage-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <!--changes-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changes-maven-plugin</artifactId>
            </plugin>
            <!--to do-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <!-- build-->
    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/config/sigpep-app.properties</exclude>
                </excludes>

            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <configuration>
                    <archive>
                        <manifest>
                            <packageName>com.compomics.sigpep</packageName>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                            <Class-Path>resource/ sql/ config/</Class-Path>
                        </manifestEntries>

                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
