form_help.species = <em>help<em> help help help help help
form_help.mass_accuracy = <em>help<em> help help help help help
form_help.minimum_combination_size = <em>help<em> help help help help help
form_help.maximum_combination_size = <em>help<em> help help help help help
form_help.signature_transition_finder = <em>help<em> help help help help help
form_help.protease = <em>help<em> help help help help help
form_help.protein_accession = <em>help<em> help help help help help
form_help.peptide_sequence = <em>help<em> help help help help help