#sigpep application properties
executor.thread.count=2
application_unexpected_error = Sigpep encountered an unexpected error: </br>go to the <a href="http://code.google.com/p/compomics-sigpep/issues/list">sigpep issue page</a> to log an issue.

#sigpep google-analytics
analytics.domain=ugent.be
analytics.page=/sigpep

# redirect TraML downloads to this URL
jtraml.home.url=http://localhost:8080/

test.result.button.display=true
#test.result.button.path=C:\\temp\\metaex
test.result.button.path=/Users/kennyhelsens/tmp/sigpep/metaex/

#form help properties
form_help.species = <em>Select</em> one of the pre-generated organisms
form_help.mass_accuracy = Specify the expected mass error
form_help.minimum_combination_size = Specify the <b>minimum</b> number of transitions to create a signature
form_help.maximum_combination_size = Specify the <b>maximum</b>
form_help.signature_transition_finder = Select the redundancy evalution strategy <a href="http://sigpep.googlecode.com" target="_blank">(cfr. wiki)</a>
form_help.protease = Select the protease for in-silico digestion
form_help.protein_accession = Specify the targeted protein accession number <b>(Ensembl)</b>
form_help.peptide_sequence = Specify the targeted peptide sequence

#form validation properties
form_validation.double = Value must be a double
form_validation.integer = Value must be an integer
form_validation.protein_accession = Incorrect protein accession format
form_validation.protein_accession_not_found = Protein accession {0} was not found in the database for organism {1}.
form_validation.protein_accession_mapping = Protein accession {0} was mapped to {1} in ENSEMBL for organism {2}.
form_validation.protein_accession_mapping_not_found = No protein accession mapping for {0} was found in ENSEMBL for organism {1}.
form_validation.protein_accession_mapping_multiple = Multiple protein accession mappings for {0} were found in ENSEMBL for organism {1}.
form_validation.peptide_sequence = Incorrect peptide sequence format

#form progress properties
form_progress.peptide_generator = creating peptide generator for protease {0}
form_progress.peptide_background = creating background peptides for protease {0}
form_progress.signature_peptides = generating signature peptides
form_progress.signature_transition_finder_1 = creating signature transition finder
form_progress.signature_transition_finder_2 = finding signature transitions
form_progress.peptide_result_files = generated {0} peptide result files
form_progress.peptide_searching = searching peptide {0}
form_progress.peptide_not_found = The peptide sequence {0} </br>was not found for organism {1} and protease {2}.
form_progress.peptide_signature_verify = verifying if found peptide is a signature peptide
form_progress.peptide_found_in_protein = The peptide {0} is found in proteins {1} for organism {2} and protease {3}.
form_progress.peptide_found_in_proteins = The peptide {0} is found in proteins {1} for organism {2} and protease {3}.

#traml creation progress
form_progress.traml_queue = Queued the creation of the TraML file
form_progress.traml_create = Creating the TraML file




