<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.compomics.sigpep</groupId>
    <artifactId>sigpep-persistence</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>
    <name>sigpep-persistence</name>
    <url>http://www.ebi.ac.uk/~mmueller/public_html/project/sigpep/sigpep-persistence</url>

    <parent>
        <groupId>com.compomics.sigpep</groupId>
        <artifactId>sigpep</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>

        <!--<dependency>-->
        <!--<groupId>lennart</groupId>-->
        <!--<artifactId>utilities</artifactId>-->
        <!--<version>2.7.7</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>dbtoolkit</artifactId>
            <version>4.2.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.compomics</groupId>
                    <artifactId>utilities</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>utilities</artifactId>
            <version>4.2.9</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>batik</groupId>
                    <artifactId>batik-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>batik</groupId>
                    <artifactId>pdf-transcoder</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>no.uib</groupId>
                    <artifactId>jsparklines</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>no.uib</groupId>
                    <artifactId>ols-dialog</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.compomics.sigpep</groupId>
            <artifactId>sigpep-model</artifactId>
            <version>1.0</version>
        </dependency>

        <!--dbtools-->
        <dependency>
            <groupId>com.compomics.dbtools</groupId>
            <artifactId>dbtools-core</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>com.compomics.dbtools</groupId>
            <artifactId>dbtools-ensembl</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>com.compomics.ensh</groupId>
            <artifactId>ensh-api</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.compomics.ensh</groupId>
            <artifactId>ensh-core</artifactId>
            <version>0.1</version>
        </dependency>


        <!--Spring Framework-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.4</version>
        </dependency>

        <!-- Spring AspectJ support -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.5.4</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.5.4</version>
        </dependency>

        <!--
        Spring agent for class-loader AspectJ aspect weaving
        JVM needs to be started with Spring InstrumentationSavingAgent
        (java -javaagent:path/to/spring-agent.jar)
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-agent</artifactId>
            <version>2.5.5</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!--
        Spring load-time AspectJ weaver used when application runs
        on Tomcat server. Jar file needs to be placed in Tomcat's
        lib folder and the class loader defined in the context.xml of the
        webapplication
        -->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-tomcat-weaver</artifactId>-->
        <!--<version>2.5.5</version>-->
        <!--</dependency>-->

        <!--Hibernate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Hibernate second level cache-->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
            <version>2.4.1</version>
        </dependency>

        <!--JUnit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>

        <!--commons dbcp connection pool-->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>

    </dependencies>

    <!-- The deployment maven repository-->
    <distributionManagement>

        <!-- UGent Genesis archiva repository -->
        <repository>
            <id>archiva.compomics_maven_2</id>
            <name>Internal Release Repository</name>
            <url>http://genesis.ugent.be/archiva/repository/compomics_maven_2</url>
        </repository>

        <!-- UGent Genesis archiva snapshot repository -->
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://genesis.ugent.be/archiva/repository/snapshots</url>
        </snapshotRepository>

    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!--hyperlinked source code-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <!--test coverage-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <!--changes-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changes-maven-plugin</artifactId>
            </plugin>
            <!--to do-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <!-- build-->
    <build>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <!--<exclude>**/config/*</exclude>-->
                    <!--<exclude>**/sql/*</exclude>-->
                </excludes>
                <includes>
                    <include>**/com/compomics/sigpep/model/*</include>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.5</jdkName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <packageName>com.compomics.sigpep.persistence</packageName>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
